<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'                    => 'These credentials do not match our records.',
    'throttle'                  => 'Too many login attempts. Please try again in :seconds seconds.',
    'login'                     => 'Login',
    'cannot_login'              => 'Login is not authorized for your account',
    'active'                    => 'Active',
    'activated'                 => 'Activated',
    'activate'                  => 'Activate',
    'not_active'                => 'Inactive',
    'deactivated'               => 'Deactivated',
    'deactivate'                => 'Deactivate',
    'authentication'            => 'Authentication',
    'site_welcome'              => 'Welcome to the site',
    'get_started'               => 'To start',
    'lets_go'                   => "Let's go",
    'loading'   	              => 'Loading... We are working hard for you!',
    'welcome'                   => 'Welcome',
    'welcome_back'              => 'Welcome back',
    'locked'     	              => 'Automatically locked by inactivity',
    'locking'     	            => 'You will be locked in ',
    'lockout'   	              => 'Unlock',
    'logout'     	              => 'Sign out',
    'login_id'     	            => 'Email Address',
    'placeholder_login_id'      => 'Enter your email address',
    'password'     	            => 'Password',
    'placeholder_password'      => 'Enter your password',
    'remember_me'               => 'Remember me',
    'forgot_password'           => 'Forgot your password?',
    'forgot_password_logout'    => 'Forgot your password? ... Log out to reset, click here',
    'forgot_password_reset'     => 'Forgot your password? ... You can reset it here',
    'new_user'                  => 'New user',
    'register'                  => 'Register',
    'name'                      => 'Name',
    'user_name'                 => 'User',
    'user_login'                => 'User logged in',
    'user_logout'               => 'User logged out',
    'placeholder_name'          => 'Enter your full name',
    'email'                     => 'Email Address',
    'already_have_an_account'   => 'Do you already have an account',
    'modify_password'           => 'Modify your password',
    'old_password'     	        => 'Old password',
    'new_password'     	        => 'New Password',
    'confirm_password'          => 'Confirm the password',
    'enter_email_to_reset'      => 'Enter your email address for reset instructions',
    'password_reset_request'    => 'You are receiving this email because we have received a password reset request for your account.',
    'reset'                     => 'Reset',
    'reset_password'            => 'Reset your password',
    'reset_password_if_not'     => 'If you have not requested the password reset, no further action is required.',
    'temporary_password'        => 'Your temporary password is: ',
    'if_support_needed'         => 'si vous avez de la difficulté avec ce site, cliquez ici',
    'failed'                    => 'These identifiers do not match our records',
    'throttle'                  => 'Too many connection attempts. Please try again in: seconds seconds.',
    'invalid_pwd'               => 'invalid password',
    'select_admin'              => 'Select an admin',
    'if_support_needed'         => 'if you have difficulty with this site, click here',
    'if_support_needed_short'   => 'Difficulties?',
    'accept_tnc'                => 'I agree to terms and conditions.',
    'account_activated'         => 'Your account has been activated.',
    'account_activation'        => 'Account Activation',
    'account_already_activated' => 'Your account is already activated.',
    'account_approval'          => 'Enable Account Approval',
    'account_banned'            => 'Your account is banned. Please contact system administrator.',
    'account_created'           => 'You have registered successfully.',
    'already_have_account?'     => 'Already have an account?',
    'auth_required'             => 'Authentication required to perform this action.',
    'authentication'            => 'Authentication',
    'back_to_login?'            => 'Back to Login?',
    'change_password'           => 'Change Password',
    'confirm'                   => 'Confirm',
    'confirm_password'          => 'Confirm Password',
    'create_account?'           => 'Don\'t have an account?',
    'current_password'          => 'Current Password',
    'email'                     => 'Email',
    'email_verification'        => 'Enable Email Verification',
    'failed'                    => 'These credentials do not match our records.',
    'first_name'                => 'First Name',
    'forgot_your_password?'     => 'Forgot your Password?',
    'guest_required'            => 'You cannot access this page while you are logged in.',
    'in_minute'                 => '(in Minutes)',
    'invalid_token'             => 'This is not a valid activation token.',
    'invalid_two_factor_code'   => 'Invalid two factor code. Try again.',
    'last_name'                 => 'Last Name',
    'lock_screen'               => 'Lock Screen',
    'lock_screen_timeout'       => 'Lock Screen Timeout',
    'lock_screen_verified'      => 'You are redirected to home page.',
    'logged_in'                 => 'You are successfully logged in.',
    'logged_out'                => 'You are successfully logged out.',
    'logging_in'                => 'Loggin in...',
    'login'                     => 'Login',
    'login_permission_disabled' => 'You cannot login because no login permission is assigned to you.',
    'login_recaptcha'           => 'Enable Recaptch in Login',
    'login_throttle'            => 'Login Throttle',
    'login_throttle_attempt'    => 'Throttle Attempt',
    'login_throttle_limit_crossed'  => 'You have crossed maximum login attempt limit. Please wait till :time.',
    'login_throttle_timeout'        => 'Throttle Timeout',
    'login_with'                    => 'Login with :type',
    'logout'                        => 'Logout',
    'new_password'                  => 'New Password',
    'new_password_confirmation'     => 'Confirm New Password',
    'not_activated'                 => 'There is something wrong with your account. Please contact system administrator.',
    'password'                      => 'Password',
    'password_confirmation'         => 'Confirm Password',
    'password_strength_meter'       => 'Enable Password Strength Meter',
    'pending_activation'            => 'Your account hasn\'t been activated. Please check your email & activate account.',
    'pending_approval'              => 'Your account hasn\'t been approved. Please wait for administrator approval.',
    'provider_client_id'            => ':type Client Id',
    'provider_details_required'     => ':type social login details are required.',
    'provider_login'                => ':type Login',
    'provider_redirect_url'         => ':type Redirect URL',
    'provider_secret'               => ':type Secret',
    'recaptcha'                     => 'Enable Google Recaptcha',
    'recaptcha_key'                 => 'Google Recaptcha Key',
    'recaptcha_secret'              => 'Google Recaptcha Secret',
    'register'                      => 'Register',
    'register_recaptcha'            => 'Enable Recaptch in Register',
    'registration'                  => 'Enable Registration',
    'reset_here!'                   => 'Reset here!',
    'reset_password'                => 'Enable Reset Password',
    'reset_password_recaptcha'      => 'Enable Recaptch in Reset Password',
    'reset_password_token_lifetime' => 'Reset Password Token Lifetime',
    'session_expired'               => 'Your session is expired. Please login again.',
    'sign_in'                       => 'Sign In',
    'sign_up'                       => 'Sign Up',
    'social_login'                  => 'Enable Social Login',
    'terms_and_conditions'          => 'Enable Terms & Conditions',
    'throttle'                      => 'Too many login attempts. Please try again in :seconds seconds.',
    'tip_account_approval'          => 'If switched on, any registration from register page will require account approval by admin',
    'tip_email_verification'        => 'If switched on, verification email will be sent to registered user for email verification',
    'tip_lock_screen'               => 'If switched on, user account will be locked after lock screen timeout period in case of no activity which requires to re-enter password',
    'tip_lock_screen_timeout'       => 'Duration in minutes after which user account will be locked in case of no activity',
    'tip_login_throttle'            => 'If switched on, login will be blocked for login throttle timeout period if login attempt is false for login throttle attempt times',
    'tip_login_throttle_attempt'    => 'No of times of false login attempt after which login is blocked',
    'tip_login_throttle_timeout'    => 'Duration in minute for which login is blocked after false login attempt',
    'tip_password_strength_meter'   => 'If switched on, strenght of password will be shown',
    'tip_registration'              => 'If switched on, registration option will be enabled on login page. All the registered user will be having pre-defined default role, designation & location',
    'tip_reset_password'            => 'If switched on, reset password feature will be available in login page',
    'tip_reset_password_token_lifetime' => 'Duration in minutes for which reset password token will be live. Once expired you cannot reset your password using that token, you need to request for reset password again',
    'tip_social_login'              => 'If switched on, users will be able to login with Social oAuth',
    'tip_terms_and_conditions'      => 'If switched on, users will require to accept terms and conditions during registration',
    'tip_token_lifetime'            => 'Duration in minutes for which your login token will be live. Once expired you need to login again',
    'tip_two_factor_security'       => 'If switched on, an email will be sent after login containing one time password that will be required to further login',
    'tnc'                           => 'Terms & Conditions',
    'token_lifetime'                => 'Token Lifetime',
    'two_factor_code'               => 'Two Factor Code',
    'two_factor_security'           => 'Two Factor Security',
    'two_factor_security_verified'  => 'Two factor security verified.',


    'login_title'                   => 'Login',
    'account_deactivated'           => 'Account deactivated',
    'account_deactivated_expl'      => 'You account is currently dactivated',
    'activation_expl'               => 'Click below button to send activation email. That email will contain activation link. You have to just click on that link and you will be redirect to activation page. During account creation you must received activation email, if not received then click below resend button.',
    'resend_activation'             => 'Resend activation email',

];
